.home-container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 20px;
}

.welcome-section {
  text-align: center;
  margin-bottom: 40px;
}

.welcome-section h1 {
  font-size: 28px;
  margin-bottom: 5px;
}

.welcome-section p {
  color: #000000;
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  color: #000000;
  font-size: 16px;
  margin-bottom: 10px;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  color: #262626;
}

/* .stat-card.highlight {
  background: linear-gradient(to right, #c96e1980, #1b1313);
  color: white;
} */

.stat-card.highlight h3 {
  color: rgba(255, 255, 255, 0.8);
}

.stat-card.highlight .stat-value {
  color: white;
}

.action-section {
  text-align: center;
}

.action-section .primary-button {
  font-size: 16px;
  padding: 12px 30px;
  margin-bottom: 40px;
}


.instructions {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.instructions h3 {
  margin-bottom: 15px;
  text-align: center;
}

.instructions ol {
  padding-left: 20px;
  color: #000000;
}

.instructions li {
  margin-bottom: 10px;
}

